export default {
  login : 'Login',
  forgetPassword : 'Forget password',
  resetPassword: 'Reset your password',
  taskScreenTitle: 'Task Screen',
  taskDrawer : 'Task',
  projectDrawer: 'Project',
  settingDrawer: 'Setting',
  helpDrawer: 'Helps',
  logoutDrawer: 'Logout',
  settingTitle: 'Setting Screen',
  language: 'Language',
  changLanguage: 'Change language to ',
  langWantToChange: 'Vietnamese',
  langCurrent: 'English',
  changeCompanies: 'Change Companies',
  version: 'Version',
  taskDetailScreenProject: 'Project',
  taskDetailScreenTaskType: 'Task type',
  taskDetailScreenSprint: 'Sprint',
  taskDetailScreenStage: 'Stage',
  taskDetailScreenDeadline: 'Deadline',
  taskDetailScreenRequestBy: 'Request By',
  taskDetailScreenAssignBy: 'Assign By',
  taskDetailScreenResolveBy: 'Resolve By',
  taskDetailScreenRequestDate: 'Request Date', 
  taskDetailScreenAssignDate: 'Assign Date',
  taskDetailScreenDueDate: 'Due Date',
  taskDetailScreenDescription: 'Description',
  taskDetailScreenChecklist: 'Check list',
}