export default {
  login : 'Đăng nhập',
  forgetPassword : 'Quên mật khẩu',
  resetPassword: 'Lấy lại mật khẩu',
  taskScreenTitle : 'Công Việc',
  taskDrawer : 'Công việc',
  projectDrawer: 'Dự án',
  settingDrawer: 'Cài đặt',
  helpDrawer: 'Trợ giúp',
  logoutDrawer: 'Đăng xuất',
  settingTitle: 'Cài đặt',
  language: 'Ngôn ngữ',
  changLanguage: 'Thay đổi ngôn ngữ',
  langCurrent: 'Vietnamese',
  langWantToChange: 'English',
  changeCompanies: 'Đổi công ty',
  version: 'Phiên bản',
  taskDetailScreenProject: 'Dự án',
  taskDetailScreenTaskType: 'Loại',
  taskDetailScreenSprint: 'Sprint',
  taskDetailScreenStage: 'Giai đoạn',
  taskDetailScreenDeadline: 'Ngày kết thúc',
  taskDetailScreenRequestBy: 'Yêu cầu',
  taskDetailScreenAssignBy: 'Phân công',
  taskDetailScreenResolveBy: 'Giải quyết',
  taskDetailScreenRequestDate: 'Ngày yêu cầu', 
  taskDetailScreenAssignDate: 'Ngày phân công',
  taskDetailScreenDueDate: 'Ngày hết hạn',
  taskDetailScreenDescription: 'Miêu tả',
  taskDetailScreenChecklist: 'Check list',
}